<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OOPGUI.app/Contents/MacOS/OOPGUI">
      <BCSymbolMapName>OOPGUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OOPGUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>OOPGUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kirillsumkov/Projects/OOPGUI/OOPGUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>